/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin-top: 50px;
	padding: 0;
	background: #E1E1E1;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #454545;
}

h1, h2, h3 {
	margin-top: 0;
	color: #8C0209;
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
}

a {
	text-decoration: none;
	color: #3F5C10;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

#header {
	width: 1000px;
	margin: 0 auto;
}

/* Header */

#logo {
	width: 960px;
	height: 286px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
}

#logo h1, #logo p {
	float: left;
	margin: 0;
}

#logo span {
	color: #FFFFFF;
}

#logo h1 {
	padding: 80px 0 0 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-weight: normal;
	font-size: 5em;
}

#logo p {
	text-transform: uppercase;
	padding: 117px 0 0 3px;
	font-size: 10px;
	color: #FFFFFF;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	height: 60px;
	background: url(images/img01.jpg) no-repeat left top; 
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 40px;
	margin: 1px 0px 0px 0px;
	padding: 20px 37px 0 37px;
	background: url(images/img05.gif) repeat-y left top;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 12px;
	color: #FFFFFF;
}

#menu a:hover {
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu .first {
	background: none;
}

/* Wrapper */

#wrapper {
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 5px 0px;
}

#page-bg {
}

/* Latest Post */

#latest-post {
	padding: 20px;
	border: 1px solid #E7E7E7;
}

/* Content */

#content {
	float: left;
	width: 460px;
	padding: 30px 30px 0px 30px;
}

.post {
	padding-bottom: 45px;
	line-height: 200%;
}

.post h1 {
	font-weight: normal;
}

.title {
	margin: 0px;
	padding: 0px;
	letter-spacing: -1px;
	font-size: 3em;
	font-weight: normal;
}

.title a {
	border-bottom: none;
	color: #454545;
}

.title a:hover {
}

.byline {
	background: url(images/img04.jpg) repeat-x left bottom;
	padding-bottom: 10px;
}

.tag {
	padding: 0 15px;
}

.entry {
}

.links {
	padding: 4px 0px;
	text-align: right;
	font-weight: bold;
}

.links a {
	border: none;
}

.links a:hover {
}

/* Sidebars */

#sidebar1 {
	float: left;
}

#sidebar2 {
	float: right;
}

.sidebar {
	float: left;
	width: 220px;
	padding: 0;
	font-size: 12px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding: 0 0 20px 0;
}

.sidebar li ul {
	padding: 10px 0px;
}

.sidebar li li {
	margin: 0 20px 0 15px;
	padding: 8px 0px;
	background: url(images/img04.jpg) repeat-x left bottom;
}


.sidebar li h2 {
	height: 34px;
	margin: 0 0 0 0;
	padding: 12px 15px 0px 20px;
	background: url(images/img03.jpg) no-repeat left top;
	font-size: 16px;
	color: #FFFFFF;
}

.sidebar a {
}

/* Search */

#searchform {
	margin: 0;
	padding: 0 0 0 0;
}

#searchform br {
	display: none;
}

#searchform h2 {
}

#s {
	margin: 10px 0px 0 15px;
	padding: 2px 2px;
	width: 180px;
	height: 18px;
	border: none;
	background: #FFFFFF;
	font-size: 10px;
	color: #000000;
}

#x {
	margin: 0;
	padding: 2px 5px;
	height: 25px;
	background: #CA8186;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
/* Calendar */

#calendar_wrap {
	padding: 0 0px;
	text-align: justify;
}

#calendar_wrap table {
	width: 100%;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/* Footer */

#footer {
	width: 940px;
	height: 70px;
	margin: 0 auto;
	padding: 0 20px;
	background: url(images/img04.jpg) repeat-x left top;
}

#footer p {
	margin: 0;
	padding: 25px 0 0 0;
	text-align: center;
	font-size: 12px;
}

#footer a {
	color: #6E8A21;
}

#footer .link {
	float: right;
}

#footer .copyright {
	/*float: left;*/
	text-align: center;
}
